#spring.data.web.pageable.page-parameter=pageNumber
s#pring.data.web.pageable.size-parameter=pageSize

application.name=ApiRestful - Cadastro de Usuarios 
spring.profiles.active=development

server.port=8081
#Nao esquecer de colocar a [context-path] no url depois do "dominio:porta"
server.servlet.context-path=/api-users


 
