#spring.data.web.pageable.page-parameter=pageNumber
#pring.data.web.pageable.size-parameter=pageSize


spring.profiles.active=development
server.port=8081
server.servlet.context-path=/api-users

#Nao esquecer de colocar a [context-path] no url depois do "dominio:porta"



 
